Baleblast = ('Baleblast', 0)
BlastPistol = ('Blast pistol', 10)
Blaster = ('Blaster', 17)
DarkLance = ('Dark lance', 20)
DarkScythe = ('Dark scythe', 0)
DarklightGrenade = ('Darklight grenade', 0)
DisintegratorCannon = ('Disintegrator cannon', 15)
Eyeburst = ('Eyeburst', 0)
HaywireBlaster = ('Haywire blaster', 8)
HeatLance = ('Heat lance', 12)
Hexrifle = ('Hexrifle', 5)
LiquifierGun = ('Liquifier gun', 11)
Ossefactor = ('Ossefactor', 7)
PhantasmGrenadeLauncher = ('Phantasm grenade launcher', 3)
RazorwingMissiles = ('Razorwing missiles', 0)
Shardcarbine = ('Shardcarbine', 0)
Shredder = ('Shredder', 8)
SpiritSyphon = ('Spirit syphon', 0)
SpiritVortex = ('Spirit vortex', 10)
SplinterCannon = ('Splinter cannon', 10)
SplinterPistol = ('Splinter pistol', 0)
SplinterPods = ('Splinter pods', 0)
SplinterRifle = ('Splinter rifle', 0)
StingerPistol = ('Stinger pistol', 5)
StingerPod = ('Stinger pod', 15)
TwinLiquifierGun = ('Twin liquifier gun', 22)
TwinSplinterRifle = ('Twin splinter rifle', 0)
VoidLance = ('Void lance', 0)
VoidravenMissiles = ('Voidraven missiles', 10)
