AcidSpray = ('Acid spray', 25)
BarbedStrangler = ('Barbed strangler', 10)
BioElectricPulse = ('Bio-electric pulse', 0)
BioElectricPulseWithContainmentSpines = ('Bio-electric pulse with containment spines', 0)
BioPlasma = ('Bio-plasma', 9)
BioPlasmicCannon = ('Bio-plasmic cannon', 0)
BioPlasmicScream = ('Bio-plasmic scream', 0)
ChokingSpores = ('Choking spores', 0)
Deathspitter = ('Deathspitter', 5)
DeathspitterWithSlimerMaggots = ('Deathspitter with slimer maggots', 7)
Devourer = ('Devourer', 4)
DevourerWithBrainleechWorms = ('Devourer with brainleech worms', 7)
DroolCannon = ('Drool cannon', 0)
Flamespurt = ('Flamespurt', 0)
FleshHooks = ('Flesh hooks', 2)
Fleshborer = ('Fleshborer', 0)
FleshborerHive = ('Fleshborer hive', 15)
GraspingTongue = ('Grasping tongue', 0)
HeavyVenomCannon = ('Heavy venom cannon', 18)
ImpalerCannon = ('Impaler cannon', 30)
MassiveToxicLashes = ('Massive toxic lashes', 0)
RuptureCannon = ('Rupture cannon', 49)
Shockcannon = ('Shockcannon', 21)
SpineBanks = ('Spine banks', 2)
Spinefists = ('Spinefists', 1)
SpinefistsTermagant = ('Spinefists', 0)
Spinemaws = ('Spinemaws', 2)
SporeMineLauncher = ('Spore mine launcher', 0)
SporeNode = ('Spore node', 0)
StingerSalvo = ('Stinger salvo', 8)
StranglethornCannon = ('Stranglethorn cannon', 15)
Tentaclids = ('Tentaclids', 0)
ToxicLashes = ('Toxic lashes', 0)
VenomCannon = ('Venom cannon', 12)
