ArchCenturionCarnacCommodus = ('Arch-centurion Carnac Commodus', 85)
ArmenneusValthex = ('Armenneus Valthex', 140)
BrayArthAshmantle = ('Bray\'arth Ashmantle', 400)
CaestusAssaultRam = ('Caestus Assault Ram', 250)
CaptainCorienSumatris = ('Captain Corien Sumatris', 145)
CaptainMordacaiBlaylock = ('Captain Mordacai Blaylock', 135)
CaptainPellasMirSan = ('Captain Pellas Mir\'san', 130)
CaptainSilasAlberec = ('Captain Silas Alberec', 115)
CaptainTarnusVale = ('Captain Tarnus Vale', 120)
CaptainZhrukhalAndrocles = ('Captain Zhrukhal Androcles', 110)
CastellumStronghold = ('Castellum Stronghold', 550)
CerberusHeavyTankDestroyer = ('Relic Cerberus Heavy Tank Destroyer', 680)
ChaplainDreadnoughtTitus = ('Chaplain Dreadnought Titus', 170)
ChaplainIvanusEnkomi = ('Chaplain Ivanus Enkomi', 95)
ChaplainVenerableDreadnought = ('Chaplain Venerable Dreadnought', 120)
ChiefLibrarianahazraRedth = ('Chief LibrarianAhazra Redth', 115)
ContemptorDreadnought = ('Relic Contemptor Dreadnought', 135)
ContemptorMortisDreadnought = ('Contemptor Mortis Dreadnought', 106)
DamoclescommandRhino = ('DamoclesCommand Rhino', 120)
DeathstormDropPod = ('Deathstorm Drop Pod', 160)
DeimosRelicPredator = ('Deimos Relic Predator', 90)
DeimosVindicatorLaserDestroyer = ('Deimos Vindicator Laser Destroyer', 183)
DeredeoDreadnought = ('Relic Deredeo Dreadnought', 135)
FalchionSuperHeavyTank = ('Relic Falchion Super-heavy Tank', 840)
FellbladeSuperHeavyTank = ('Relic Fellblade Super-heavy Tank', 740)
FireRaptorGunship = ('Fire Raptor Gunship', 190)
HarathShen = ('Harath Shen', 75)
HecatonAiakos = ('Hecaton Aiakos', 220)
HighChaplainthulsaKane = ('High ChaplainThulsa Kane', 190)
InfernumPatternRazorback = ('Infernum Pattern Razorback', 70)
JavelinAttackSpeeder = ('Relic Javelin Attack Speeder', 110)
KnightCaptainelamCourbray = ('Knight-CaptainElam Courbray', 120)
LandRaiderAchilles = ('Land Raider Achilles', 270)
LandRaiderHelios = ('Land Raider Helios', 252)
LandRaiderPrometheus = ('Land Raider Prometheus', 290)
LandRaiderProteus = ('Relic Land Raider Proteus', 264)
LandSpeederTempest = ('Land Speeder Tempest', 95)
LeviathanDreadnought = ('Relic Leviathan Dreadnought', 175)
LiasIssodon = ('Lias Issodon', 195)
LieutenantCommanderAntonNarveaz = ('Lieutenant-commander Anton Narveaz', 115)
LordAsterionMoloc = ('Lord Asterion Moloc', 200)
LordHighCommanderCarabCulln = ('Lord High Commander Carab Culln', 200)
LuciusDreadnoughtdropPod = ('Lucius DreadnoughtDrop Pod', 80)
LugftHuron = ('Lugft Huron', 215)
MagisterSevrinLoth = ('Magister Sevrin Loth', 140)
MalakimPhoros = ('Malakim Phoros', 205)
MastodonSuperHeavyTransport = ('Relic Mastodon Super-heavy Transport', 934)
MortisDreadnought = ('Mortis Dreadnought', 75)
RapierWeaponsBatteryCarrier = ('Rapier Weapons Battery Carrier', 20)
Sicaran = ('Relic Sicaran', 155)
SicaranPunisher = ('Relic Sicaran Punisher', 155)
SicaranVenator = ('Relic Sicaran Venator', 170)
SiegeDreadnought = ('Siege Dreadnought', 80)
SokarPatternStormbird = ('Sokar Pattern Stormbird', 2000)
SpaceMarineGunners = ('Space Marine Gunners', 10)
SpartanAssaultTank = ('Relic Spartan Assault Tank', 320)
StormEagleAssaultGunship = ('Storm Eagle Assault Gunship', 210)
StormEagleAssaultGunshipRocPattern = ('Storm Eagle Assault Gunship - ROC Pattern', 253)
TarantulaAirDefenceBattery = ('Tarantula Air Defence Battery', 70)
TarantulaSentryGun = ('Tarantula Sentry Gun', 20)
ThunderhawkGunship = ('Thunderhawk Gunship', 1330)
ThunderhawkTransporter = ('Thunderhawk Transporter', 1000)
TyberosTheRedWake = ('Tyberos the Red Wake', 205)
TyphonHeavySiegeTank = ('Relic Typhon Heavy Siege Tank', 720)
VaylundCal = ('Vaylund Cal', 167)
WhirlwindHyperios = ('Whirlwind Hyperios', 90)
WhirlwindScorpius = ('Relic Whirlwind Scorpius', 175)
XiphonInterceptor = ('Xiphon Interceptor', 110)
