AmmoRunt = ('Ammo Runt', 4)
Battlewagon = ('Battlewagon', 120)
Bonebreaka = ('Bonebreaka', 140)
BigGunz = ('Big Gunz', 8)
BigMek = ('Big Mek', 55)
BigMekInMegaArmour = ('Big Mek in Mega Armour', 77)
BigMekWithShokkAttackGun = ('Big Mek with Shokk Attack Gun', 55)
BigMekOnWarbike = ('Big Mek on Warbike', 81)
BlitzaBommmer = ('Blitza-bommer', 108)
BombSquig = ('Bomb Squig', 10)
Boyz = ('Boyz', 7)
BoomdakkaSnazzwagon = ('Boomdakka Snazzwagon', 95)
BurnaBoyz = ('Burna Boyz', 12)
BurnaBommer = ('Burna-bommer', 102)
DeffkillaWartrike = ('Deffkilla Wartrike', 120)
Dakkajet = ('Dakkajet', 88)
DeffDreads = ('Deff Dreads', 55)
Deffkoptas = ('Deffkoptas', 30)
FlashGitz = ('Flash Gitz', 30)
Gorkanaut = ('Gorkanaut', 250)
Gretchin = ('Gretchin', 3)
GrotGunners = ('Grot Gunners', 2)
GrotOiler = ('Grot Oiler', 4)
GrotOrderly = ('Grot Orderly', 4)
Gunwagon = ('Gunwagon', 140)
KillaKans = ('Killa Kans', 40)
KustomBoostaBlasta = ('Kustom Boosta-blasta', 100)
Kommandos = ('Kommandos', 8)
Lootas = ('Lootas', 17)
Meganobz = ('Meganobz', 20)
Mek = ('Mek', 22)
MekGunz = ('Mek Gunz', 15)
MegatrakkScrapjet = ('Megatrakk Scrapjet', 90)
Morkanaut = ('Morkanaut', 220)
MekboyWorkshop = ('Mekboy Workshop', 80)
NobWithWaaaghBanner = ('Nob with Waaagh! Banner', 75)
Nobz = ('Nobz', 14)
NobzOnWarbikes = ('Nobz on Warbikes', 38)
Painboy = ('Painboy', 52)
PainboyOnWarbike = ('Painboy on Warbike', 90)
Runtherd = ('Runtherd', 35)
RukkatrukkSquigbuggy = ('Rukkatrukk Squigbuggy', 140)
Skorchas = ('Skorchas', 37)
Stompa = ('Stompa', 850)
Stormboyz = ('Stormboyz', 9)
ShokkjumpDragsta = ('Shokkjump Dragsta', 108)
Tankbustas = ('Tankbustas', 5)
Trukk = ('Trukk', 59)
Warbikers = ('Warbikers', 23)
Warboss = ('Warboss', 65)
WarbossInMegaArmour = ('Warboss in Mega Armour', 107)
WarbossOnWarbike = ('Warboss on Warbike', 86)
Warbuggies = ('Warbuggies', 33)
Wartrakks = ('Wartrakks', 37)
WazbomBlastajet = ('Wazbom Blastajet', 99)
Weirdboy = ('Weirdboy', 62)

BossSnikrot = ('Boss Snikrot', 70)
BossZagstruk = ('Boss Zagstruk', 88)
GhazghkullThraka = ('Ghazghkull Thraka', 235)
KaptinBadrukk = ('Kaptin Badrukk', 84)
MadDokGrotsnik = ('Mad Dok Grotsnik', 86)
