ShasORMyr = ("Shas'o R'myr", 120)
ShasORAlai = ("Shas'o R'alai", 130)
RVarnaBattlesuit = ("XV107 R'varna Battlesuit", 429)
YVahraBattlesuit = ("XV109 Y'vahra Battlesuit", 395)
Xv81Commander = ("Commander in XV81 Crisis Battlesuit", 76)
Xv84Commander = ("Commander in XV84 Crisis Battlesuit", 80)
Xv9HazardSupportTeam = ("XV9 Hazard Support Team", 61)
PiranhaTx42 = ("Piranha TX-42 Light Skimmer", 70)
TaUnarSupremacyArmour = ("KX139 Ta'unar Supremacy Armour", 745)
TetraScoutSpeeder = ("Tetra Scout Speeder", 46)
Tx7HeavyBombardmentHammerheadGunship = ("TX7 Heavy Bombardment Hammerhead Gunship", 161)
Tx7FireSupportHammerheadGunship = ("TX7 Fire Support Hammerhead Gunship", 171)
BarracudaAx52 = ("Barracuda AX-5-2", 160)
TigerSharkFighterBomber = ("Tiger Shark Fighter-bomber", 245)
TigerSharkAx10 = ("Tiger Shark AX-1-0", 255)
OrcaDropship = ("Orca Dropship", 325)
MantaSuperHeavyDropship = ("Manta Super-heavy Dropship", 1879)
