# Models
Intercessor = ('Intercessor', 15)
IntercessorGunner = ('Intercessor Gunner', 16)
IntercessorSergeant = ('Intercessor Sergeant', 16)
Reiver = ('Reiver', 16)
ReiverSergeant = ('Reiver Sergeant', 17)
Scout = ('Scout', 10)
ScoutGunner = ('Scout Gunner', 11)
ScoutSergeant = ('Scout Sergeant', 11)
TacticalMarine = ('Tactical Marine', 12)
TacticalMarineGunner = ('Tactical Marine Gunner', 13)
TacticalSergeant = ('Tactical Sergeant', 13)

PrimarisCaptain = ('Primaris Captain', [76, 96, 116, 141])
PrimarisLieutenant = ('Primaris Lieutenant', [46, 61, 76, 101])
PrimarisChaplain = ('Primaris Chaplain', [63, 78, 93, 118])
PrimarisLibrarian = ('Primaris Librarian', [81, 101, 121, 146])

# Ranged
AstartesShotgun = ('Astartes shotgun', 0)
AutoBoltRifle = ('Auto bolt rifle', 0)
BoltCarbine = ('Bolt carbine', 0)
BoltPistol = ('Bolt pistol', 0)
BoltRifle = ('Bolt rifle', 0)
Boltgun = ('Boltgun', 0)
CombiFlamer = ('Combi-flamer', 3)
CombiGrav = ('Combi-grav', 2)
CombiMelta = ('Combi-melta', 3)
CombiPlasma = ('Combi-plasma', 4)
Flamer = ('Flamer', 3)
FragGrenade = ('Frag grenade', 0)
GravGun = ('Grav-gun', 2)
GravPistol = ('Grav-pistol', 1)
HeavyBoltPistol = ('Heavy bolt pistol', 0)
HeavyBolter = ('Heavy bolter', 3)
KrakGrenade = ('Krak grenade', 0)
Meltagun = ('Meltagun', 3)
MissileLauncher = ('Missile launcher', 5)
PlasmaGun = ('Plasma gun', 3)
PlasmaPistol = ('Plasma pistol', 1)
ShockGrenade = ('Shock grenade', 0)
SniperRifle = ('Sniper rifle', 1)
StalkerBoltRifle = ('Stalker bolt rifle', 0)

MCAutoBoltRifle = ('Master-crafted auto bolt rifle', 0)
MCStalkerBoltRifle = ('Master-crafted stalker bolt rifle', 0)
AbsolvorBoltPistol = ('Absolvor bolt pistol', 0)

# Melee
Chainsword = ('Chainsword', 0)
CombatKnife = ('Combat knife', 0)
PowerFist = ('Power fist', 4)
PowerSword = ('Power sword', 2)

CapPowerSword = ('Power sword', 7)
LieutPowerSword = ('Power sword', 4)
CroziusArcanum = ('Crozius arcanum', 0)
ForceSword = ('Force sword', 0)

# Other
Auspex = ('Auspex', 1)
AuxiliaryGrenadeLauncher = ('Auxiliary grenade launcher', 0)
CamoCloak = ('Camo cloak', 1)
GrapnelLauncher = ('Grapnel launcher', 1)
GravChute = ('Grav-chute', 1)
