AtalanIncinerator = ('Atalan incinerator', 14)
Autocannon = ('Autocannon', 10)
Autogun = ('Autogun', 0)
Autopistol = ('Autopistol', 0)
BattleCannon = ('Battle cannon', 22)
BlastingCharge = ('Blasting charge', 0)
BoltPistol = ('Bolt pistol', 1)
CacheOfDemolitionCharges = ('Cache of demolition charges', 10)
ClearanceIncinerator = ('Clearance incinerator', 30)
DemolitionCharges = ('Demolition charges', 5)
EradicatorNovaCannon = ('Eradicator nova cannon', 15)
ExterminatorAutocannon = ('Exterminator autocannon', 17)
Flamer = ('Flamer', 6)
FragGrenades = ('Frag grenades', 0)
GrenadeLauncher = ('Grenade launcher', 3)
HandFlamer = ('Hand flamer', 1)
HeavyBolter = ('Heavy bolter', 8)
HeavyFlamer = ('Heavy flamer', 14)
HeavyMiningLaser = ('Heavy mining laser', 25)
HeavyMortar = ('Heavy mortar', 8)
HeavySeismicCannon = ('Heavy seismic cannon', 20)
HeavyStubber = ('Heavy stubber', 2)
HunterKillerMissile = ('Hunter-killer missile', 6)
JackalSniperRifle = ('Jackal sniper rifle', 0) 
Lascannon = ('Lascannon', 20)
Lasgun = ('Lasgun', 0)
LasgunArray = ('Lasgun array', 0)
Laspistol = ('Laspistol', 0)
LiberatorAutostub = ('Liberator Autostub', 0)
MiningLaser = ('Mining laser', 12)
MissileLauncher = ('Missile launcher', 15)
Mortar = ('Mortar', 7)
MultiLaser = ('Multi-laser', 5)
MultiMelta = ('Multi-melta', 15)
NeedlePistol = ('Needle pistol', 0)
PlasmaCannon = ('Plasma cannon', 10)
SeismicCannon = ('Seismic cannon', 12)
SilencerSniperRifle = ('Silencer sniper rifle', 5)
Shotgun = ('Shotgun', 0)
StormBolter = ('Storm bolter', 2)
TwinAutocannon = ('Twin autocannon', 20)
VanquisherBattleCannon = ('Vanquisher battle cannon', 15)
WebPistol = ('Web pistol', 3)
Webber = ('Webber', 1)
