CombatKnife = ('Combat knife', 0)
Chainfist = ('Chainfist', 11)
Chainsword = ('Chainsword', 0)
Crozius = ('Crozius Arcanum', 0)
CloseCombatWeapon = ('Close combat weapon', 0)
CrushingTeethAndClaws = ('Crushing teeth and claws', 0)
DreadnoughtWeapon = ('Dreadnought combat weapon', 30)
FenrisianGreatAxe = ('Fenrisian great axe', 50)
FrostAxe = ('Frost axe', 10)
FrostClaws = ('Frost claws', 15)
FrostSword = ('Frost sword', 7)
GreatFrostAxe = ('Great frost axe', 17)
GreatWolfClaw = ('Great wolf claw', 45)
LightningClaws = ('Ligntning claws', 8)
LightningClawsPair = ('Lightning claws', 12)
MasterCraftedPowerSword = ('Master-crafted Power Sword', 6)
PowerAxe = ('Power axe', 5)
PowerFist = ('Power fist', 9)
PowerMaul = ('Power maul', 4)
PowerSword = ('Power sword', 4)
RedemptorFist = ('Redemptro fist', 0)
RunicAxe = ('Runic axe', 12)
RunicStave = ('Runic stave', 10)
RunicSword = ('Runic sword', 10)
ServoArm = ('Servo-arm', 0)
TeethAndClaws = ('Teeth and claws', 0)
TempestHammer = ('Tempest hammer', 30)
ThunderHammer = ('Thunder hammer', 16)
ThunderHammerCharacter = ('Thunder hammer', 21)
Trueclaw = ('Trueclaw', 0)
WolfClaw = ('Wolf claw', 10)
WolfClawPair = ('Wolf claw', 14)
WulfenClaws = ('Wulfen claws', 0)
ForceSword = ('Force Sword', 8)
