AggressorSquad = ('Aggressor Squad', 21)
ArmoriumCherub = ('Armorium Cherub', 5)
AssaultSquad = ('Assault Squad', 13)
Astorath = ('Astorath', 105)
AttackBike = (' Attack Bike', 25)
AttackBikeSquad = ('Attack Bike Squad', 25)
BaalPredator = ('Baal Predator', 90)
BikeSquad = ('Bike Squad', 21)
BrotherCorbulo = ('Brother Corbulo', 83)
Captain = ('Captain', 74)
CaptainTycho = ('Captain Tycho', 85)
CataphractiiCaptain = ('Captain in Cataphractii Armour', 95)
CataphractiiTerminatorSquad = ('Cataphractii Terminator Squad', 26)
Chaplain = ('Chaplain', 72)
Mephiston = ('Chief Librrian Mephiston', 160)
CommanderDante = ('Commander Dante', 175)
CompanyAncient = ('Company Ancient', 63)
JumpCompanyAncient = ('Company Ancient with Jump Pack', 72)
CompanyChampion = ('Company Champion', 40)
JumpCompanyChampion = ('Company Champion with Jump Pack', 70)
CompanyVeterans = ('Company Veterans', 14)
JumpCompanyVeterans = ('Company Veterans with Jump Packs', 19)
ContemptorDreadnought = ('Contemptor Dreadnought', 88)
DeathCompany = ('Death Company', 17)
DeathCompanyDreadnought = ('Death Company Dreadnought', 80)
DevastatorSquad = ('Devastator Squad', 13)
Dreadnought = ('Dreadnought', 60)
DropPod = ('Drop Pod', 63)
FuriosoDreadnought = ('Furioso Dreadnought', 70)
GabrielSeth = ('Gabriel Seth', 135)
GravisCaptain = ('Captain in Gravis Armour', 90)
HellblasterSquad = ('Hellblaster Squad', 18)
Hunter = ('Hunter', 80)
InceptorSquad = ('Inceptor Squad', 25)
IntercessorSquad = ('Intercessor Squad', 17)
JumpAssaultSquad = ('Assault Squad with Jump Packs', 15)
JumpCaptain = ('Captain with Jump Pack', 93)
JumpChaplain = ('Chaplain with Jump Pack', 90)
JumpDeathCompany = ('Death Company with Jump Packs', 20)
JumpLibrarian = ('Librarian with Jump Pack', 112)
JumpLieutenants = ('Lieutenants with Jump Packs', 78)
JumpVanguardVeteranSquad = ('Vanguard Veteran Squad with Jump Packs', 17)
LandRaider = ('Land Raider', 200)
LandRaiderCrusader = ('Land Raider Crusader', 200)
LandRaiderRedeemer = ('Land Raider Redeemer', 180)
LandSpeederStorm = ('Land Speeder Storm', 70)
LandSpeeders = ('Land Speeders', 50)
Lemartes = ('Lemartes', 100)
Librarian = ('Librarian', 88)
LibrarianDreadnought = ('Librarian Dreadnought', 110)
Lieutenants = ('Lieutenants', 60)
Predator = ('Predator', 90)
PrimarisAncient = ('Primaris Ancient', 69)
PrimarisApothecary = ('Primaris Apothecary', 68)
PrimarisCaptain = ('Primaris Captain', 78)
PrimarisChaplain = ('Primaris Chaplain', 77)
PrimarisLibrarian = ('Primaris Librarian', 93)
PrimarisLieutenants = ('Primaris Lieutenants', 70)
Razorback = ('Razorback', 70)
RedemptorDreadnought = ('Redemptor Dreadnought', 105)
ReiverSquad = ('Reiver Squad', 18)
Repulsor = ('Repulsor', 185)
Rhino = ('Rhino', 70)
SanguinaryAncient = ('Sanguinary Ancient', 64)
SanguinaryGuard = ('Sanguinary Guard', 20)
SanguinaryNovitiate = ('Sanguinary Novitiate', 55)
JumpSanguinaryNovitiate = ('Sanguinary Novitiate with Jump Pack', 60)
SanguinaryPriest = ('Sanguinary Priest', 69)
JumpSanguinaryPriest = ('Sanguinary Priest with Jump Pack', 86)
BikeSanguinaryPriest = ('Sanguinary Priest on Bike', 94)
ScoutBikeSquad = ('Scout Bike Squad', 21)
ScoutSquad = ('Scout Squad', 11)
Servitors = ('Servitors', 5)
Stalker = ('Stalker', 75)
SternguardVeteranSquad = ('Sternguard Veteran Squad', 14)
StormhawkInterceptor = ('Stormhawk Interceptor', 85)
StormravenGunship = ('Stormraven Gunship', 192)
StormtalonGunship = ('Stormtalon Gunship', 110)
TacticalSquad = ('Tactical Squad', 13)
TartarosTerminatorSquad = ('Tartaros Terminator Squad', 23)
Techmarine = ('Techmarine', 45)
IndexTechmarine = ('Blood Angels Techmarine', 58)
JumpTechmarine = ('Techmarine with Jump Pack', 91)
TerminatorAncient = ('Terminator Ancient', 108)
TerminatorAssaultSquad = ('Terminator Assault Squad', 23)
TerminatorCaptain = ('Captain in Terminator Armour', 95)
TerminatorChaplain = ('Chaplain in Terminator Armour', 90)
TerminatorLibrarian = ('Librarian in Terminator Armour', 102)
TerminatorSquad = ('Terminator Squad', 23)
Sanguinor = ('The Sanguinor', 150)
TychoTheLost = ('Tycho the Lost', 70)
VanguardVeteranSquad = ('Vanguard Veteran Squad', 14)
Vindicator = ('Vindicator', 125)
Whirlwind = ('Whirlwind', 70)

PhobosCaptain = ('Captain in Phobos Armour', 110)
PhobosLibrarian = ('Librarian in Phobos armour', 100)
PhobosLieutenant = ('Lieutenant in Phobos armour', 80)
EliminatorSquad = ('Eliminator squad', 18)
InfiltratorSquad = ('Infiltrator squad', 22)
HelixAdept = ('Infiltrator Helix Adept', 32)
SuppressorSquad = ('Suppressor squad', 18)
