
BeastsOfNurgle = ('Beasts of Nurgle', 34)
Belakor = ("Be'lakor", 240)
BloodThrone = ('Blood Throne', 105)
Bloodcrushers = ('Bloodcrushers', 47)
Bloodletters = ('Bloodletters', 7)
Bloodmaster = ('Bloodmaster', 56)
BlueHorrors = ('Blue Horrors', 5)
BrimstonePairs = ('Pairs of Brimstone Horrors', 3)
BurningChariot = ('Burning Chariot', 110)
Changecaster = ('Changecaster', 65)
ChaosDaemonPrince = ('Daemon Prince of Chaos', 146)
Daemonettes = ('Daemonettes', 6)
Epidemius = ('Epidemius', 100)
ExaltedFlamer = ('Exalted Flamer', 70)
ExaltedSeekerChariot = ('Exalted Seeker Chariot', 80)
Fateskimmer = ('Fateskimmer', 130)
FeculentGnarlmaws = ('Feculent Gnarlmaws', 85)
FiendsOfSlaanesh = ('Fiends of Slaanesh', 42)
Flamers = ('Flamers', 25)
FleshHounds = ('Flesh Hounds', 15)
Fluxmaster = ('Fluxmaster', 85)
Furies = ('Furies', 8)
FuryBloodthirster = ('Bloodthirster of Unfettered Fury', 240)
GreatUncleanOne = ('Great Unclean one', 270)
Hellflayer = ('Hellflayer', 70)
HeraldofSlaanesh = ('Herald of Slaanesh', 66)
HorticulousSlimux = ('Horticulous Slimux', 165)
KairosFateweaver = ('Kairos Fateweaver', 285)
Karanak = ('Karanak', 70)
KeeperOfSecretsAegis = ('Keeper of Secrets', 230)
KeeperOfSecretsWhip = ('Keeper of Secrets', 240)
ShalaxiHelbaneWhip = ('Shalaxi Helbane', 260)
ShalaxiHelbaneAegis = ('Shalaxi Helbane', 270)
LordOfChange = ('Lord of Change', 270)
Nurglings = ('Nurglings', 18)
PinkHorrors = ('Pink Horrors', 7)
PlagueDrones = ('Plague Drones', 40)
Plaguebearers = ('Plaguebearers', 7)
Poxbringer = ('Poxbringer', 70)
RageBloodthirster = ('Bloodthirster of Insensate Rage', 260)
Rotigus = ('Rotigus', 285)
Screamers = ('Screamers', 28)
SeekerChariot = ('Seeker Chariot', 50)
Seekers = ('Seekers', 15)
Skarbrand = ('Skarbrand', 330)
SkullCannon = ('Skull Cannon', 90)
Skullmaster = ('Skullmaster', 90)
Skulltaker = ('Skulltaker', 84)
SloppityBilepiper = ('Sloppity Bilepiper', 60)
SoulGrinder = ('Soul Grinder', 180)
SpoilpoxScrivener = ('Spoilpox Scrivener', 95)
TheBlueScribes = ('The Blue Scribes', 75)
TheChangeling = ('The Changeling', 100)
TheMasqueofSlaanesh = ('The Masque of Slaanesh', 65)
WrathBloodthirster = ('Wrath of Khorne Bloodthirster', 240)
SyllEsske = ("Syll'Esske, The Vengeful Allegiance", 210)
ContortedEpitome = ('The Contorted Epitome', 195)
InfernalEnrapturess = ('Infernal Enrapturess', 80)
