MaceOfAbsolution = ("Mace of absolution", 0)
BladeOfCaliban = ("Blade of Caliban", 0)
Chainfist = ("Chainfist", 11)
Chainsword = ("Chainsword", 0)
CombatKnife = ("Combat knife", 0)
CloseCombatWeapon = ('Close combat weapon', 0)
CorvusHammer = ("Corvus hammer", 0)
CroziusArcanum = ("Crozius arcanum", 0)
DreadnoughtCombatWeapon = ("Dreadnought combat weapon", 30)
Eviscerator = ("Eviscerator", 11)
FlailOfTheUnforgiven = ("Flail of the Unforgiven", 0)
ForceAxe = ("Force axe", 10)
ForceStave = ("Force stave", 8)
ForceSword = ("Force sword", 8)
HalberdOfCaliban = ("Halberd of Caliban", 0)
SingleLightningClaw = ("Lightning claw", 8)
PairLightningClaws = ("Lightning claw", 12)
MasterCraftedPowerSword = ("Master-crafted power sword", 6)
PowerAxe = ("Power axe", 5)
PowerFist = ("Power fist", 9)
PowerMaul = ("Power maul", 4)
PowerSword = ("Power sword", 4)
RedemptorFist = ("Redemptor fist", 0)
RelicBlade = ("Relic blade", 9)
ServoArm = ("Servo-arm", 0)
CharacterThunderHammer = ("Thunder hammer", 21)
ThunderHammer = ("Thunder hammer", 16)
PairedCombatBlades = ('Paired combat blades', 0)
